{
    "name": "tbo/tbo-theme-bundle",
    "description": "Ein Bundle zur Nutzung des tbo-Themes",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Fischer",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "contao/core-bundle": "^4.13 || ^5.3",
        "twbs/bootstrap": "^5.3.8",
        "derhaeuptling/contao-mega-menu": "^2.0",
        "heimseiten/contao-sticky-footer-backend-bundle": "^1.1",
        "lukasbableck/contao-better-elementgroups-bundle": "^1.2",
        "madeyourday/contao-rocksolid-icon-picker": "^2.1",
        "menatwork/contao-multicolumnwizard-bundle": "^3.6",
        "numero2/contao-proper-filenames": "^2.2",
        "oveleon/contao-component-style-manager": "^3.9",
        "oveleon/contao-theme-compiler-bundle": "^1.11",
        "terminal42/contao-folderpage": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Tbo\\TboThemeBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Tbo\\TboThemeBundle\\ContaoManager\\Plugin"
    }
}