{
    "name": "tbo/tbo-theme-bundle",
    "description": "Ein Bundle zur Nutzung des tbo-Themes",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Fischer",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "contao/core-bundle": "^4.13 || ^5.3",
        "twbs/bootstrap": "^5.3.8"
    },
    "autoload": {
        "psr-4": {
            "Tbo\\TboThemeBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Tbo\\TboThemeBundle\\ContaoManager\\Plugin"
    }
}